<!DOCTYPE html>
<html>
    <head>
		<title>Pati testuje</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

<body>

<!-- <h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">Click Me!</button>

</br> -->

<h2>Dlaczego się dzisiaj nie uśmiechniesz??</h2>

<p>Mamy dzisiaj piękny dzień!</p>

<p>Wyzwól swoje emocje! Spraw, żeby ludek poniżej również się uśmiechnął</p>

<button onclick="document.getElementById('image').src='images/happy_face.gif'">UŚMIECH!</button>

<img id="image" src="images/normal_face.gif" style="width:100px">

<button onclick="document.getElementById('image').src='images/normal_face.gif'">NORMAL FACE</button>

</body>
</html>